<p>Soundnode App is a Open Source project to support Soundcloud for Desktop platform.</p>
<p>For more information please head to https://github.com/Soundnode/soundnode-app/wiki/Help</p>

<strong>Features:</strong>
<ul>
    <li>- No need to install</li>
    <li>- Native media keyboard shortcuts</li>
    <li>- Search for new songs</li>
    <li>- Easy navigation</li>
    <li>- Listen to songs from your Stream, Likes, Tracks, Following or Playlists</li>
    <li>- Like songs and save to your liked playlist</li>
    <li>- Full playlist feature</li>
    <li>- Follow/Unfollow users</li>
</ul>
